OneMassiv/MainWindow.xaml

<Window x:Class="OneMassiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneMassiv"
        mc:Ignorable="d"
        Title="Одномерные массивы" Height="450" Width="800" Background="#00A700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="Razmer" FontSize="30" Width="400" Background="White" Margin="10 10 10 10"/>
            <Button Content="Сгенерировать" Width="100" Margin="10 10 10 10" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Summa" Width="50" Margin="10 10 10 10" Click="Button_Click_1"/>
            <Button Content="MinMax" Width="50" Margin="10 10 10 10" Click="Button_Click_2"/>
            <TextBox x:Name="Ch" Width="50" Margin="10 10 10 10"/>
            <Button Content="Search" Width="50" Margin="10 10 10 10" Click="Button_Click_3"/>
            <RadioButton GroupName="sort" x:Name="rb1" Margin="10 20 10 20" VerticalAlignment="Center" Click="rb1_Checked">По возрастанию</RadioButton>
            <RadioButton GroupName="sort" x:Name="rb2" Margin="10 20 10 20" VerticalAlignment="Center" Click="rb2_Checked">По убыванию</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" TextWrapping="Wrap" Margin="10 10 10 10" x:Name="Result" Background="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
